<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardPreventCornerOverlap="false"
    android:background="@android:color/transparent"
    tools:parentTag="android.widget.RelativeLayout">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="148dp"
        app:cardCornerRadius="@dimen/card_corner_radius"
        app:cardPreventCornerOverlap="false">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@color/colorAccent"
            android:scaleType="centerCrop"
            android:src="@drawable/p1_big" />

        <TextView
            android:id="@+id/text_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="12"
            android:maxLines="1"
            android:textSize="80dp"
            android:textStyle="bold" />

    </androidx.cardview.widget.CardView>

</merge>